//15 by 20
const unsigned short Valvamo-Draft[] = {
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE80, 0xFE60, 0xFE00, 0xFE60, 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE80, 0x19AC, 0x426B, 0xFF40, 0x426B, 0x19AC, 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFEA0, 0x0028, 0x0909, 0x8300, 0x0909, 0x0028, 0xFEA0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFEC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF00, 0xFE00, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xFEE0,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x64DB, 0x3698, 0x277B, 0xF621, 0xFE00, 0xFE00, 0xFE00, 0xFE80, 0x73E5, 0xFE41, 0x0023,
 0x0000, 0x0000, 0x0000, 0x1040, 0x44BF, 0x84DC, 0x0FBF, 0xEE22, 0xFE00, 0xFE00, 0xFE40, 0x7C05, 0x3338, 0x1AB1, 0x2924, 0x0000,
 0x0000, 0x0000, 0x28E2, 0x249F, 0x9E5A, 0x3DFA, 0xEE42, 0xFE00, 0xFE00, 0xFE60, 0x6AE1, 0x198B, 0x08E6, 0x0000, 0x0000, 0xD69A,
 0x0000, 0x0000, 0x1E7F, 0x03CE, 0x067F, 0xEE42, 0xFE00, 0xFE00, 0xFE00, 0xFF00, 0x0000, 0x0000, 0x0000, 0x52CA, 0xFFFF, 0x52CA,
 0x0000, 0x0435, 0x03F4, 0x5F96, 0xF621, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xBC80, 0x0000, 0x5AAC, 0xFFBF, 0xF75E, 0xFFBF, 0x5AAC,
 0x0000, 0xBC00, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE80, 0xC4A0, 0xC56C, 0x0048, 0x0087, 0x0048, 0xC56C, 0xC4A0,
 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xDDA1, 0x01B1, 0x74BE, 0xA6DF, 0x74BE, 0x01B1, 0xDDA1, 0xFE20,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0x32A7, 0xA57F, 0xCDCF, 0xB73F, 0xCDCF, 0xA57F, 0x32A7, 0xFE60, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xBCE2, 0x008A, 0x94FC, 0x59C4, 0x8E5F, 0x59C4, 0x8CDB, 0x2256, 0xBCE1, 0xFE20, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0x5A63, 0x53B5, 0x961F, 0x7D7C, 0x8DFF, 0x5BD5, 0x0968, 0xDD61, 0xFE20, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0x62A4, 0x21ED, 0x53B4, 0x3A6F, 0x5373, 0x21ED, 0x6AC3, 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFEC0, 0x4206, 0x19D0, 0x092A, 0x090B, 0x4226, 0xFEC0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE20, 0xFE20, 0xE580, 0xE5A0, 0xE580, 0xFE20, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE20, 0xFE20, 0xFE20, 0xFE20, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
};
