const unsigned short Yerraballi[] = {
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE80, 0xFE60, 0xFE00, 0xFE60, 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE80, 0x19AC, 0x426B, 0xFF40, 0x426B, 0x19AC, 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFEA0, 0x0028, 0x0909, 0x8300, 0x0909, 0x0909, 0xFEA0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFEC0, 0xCD7F, 0xCD7F, 0xCD7F, 0xCD7F, 0xCD7F, 0xFF00, 0xFE00, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xFEE0,
 0xCD7F, 0xCD7F, 0xCD7F, 0xCD7F, 0xCD7F, 0x64DB, 0x3698, 0x277B, 0xF621, 0xFE00, 0xFE00, 0xFE00, 0xFE80, 0x73E5, 0xFE41, 0xCD7F,
 0xCD7F, 0xCD7F, 0xCD7F, 0xCD7F, 0x44BF, 0x84DC, 0x0FBF, 0xEE22, 0xFE00, 0xFE00, 0xFE40, 0x7C05, 0x3338, 0x1AB1, 0xCD7F, 0xCD7F,
 0xCD7F, 0xCD7F, 0xCD7F, 0x249F, 0x9E5A, 0x3DFA, 0xEE42, 0xFE00, 0xFE00, 0xFE60, 0x6AE1, 0x198B, 0x08E6, 0xCD7F, 0xCD7F, 0xD69A,
 0xCD7F, 0xCD7F, 0x1E7F, 0x03CE, 0x067F, 0xEE42, 0xFE00, 0xFE00, 0xFE00, 0xFF00, 0xCD7F, 0xCD7F, 0xCD7F, 0x52CA, 0xFFFF, 0x52CA,
 0xCD7F, 0x0435, 0x03F4, 0x5F96, 0xF621, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xBC80, 0xCD7F, 0x5AAC, 0xFFBF, 0xF75E, 0xFFBF, 0x5AAC,
 0xCD7F, 0xBC00, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE80, 0xC4A0, 0xC56C, 0x0048, 0x0087, 0x0048, 0xC56C, 0xC4A0,
 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xDDA1, 0x01B1, 0x53D7, 0x53D7, 0x53D7, 0x01B1, 0xDDA1, 0xFE20,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0x32A7, 0x53D7, 0x53D7, 0x53D7, 0x53D7, 0x53D7, 0x32A7, 0xFE60, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xBCE2, 0x008A, 0x53D7, 0x0000, 0x53D7, 0x0000, 0x53D7, 0x2256, 0xBCE1, 0xFE20, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0x5A63, 0x53B5, 0x53D7, 0x53D7, 0x53D7, 0x5BD5, 0x0968, 0xDD61, 0xFE20, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0x62A4, 0xC618, 0xD6BA, 0xC618, 0xD6BA, 0xC618, 0x62A4, 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFEC0, 0x4206, 0xC618, 0xD6BA, 0x7BEF, 0x62A4, 0xFEC0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE20, 0xFE20, 0x62A4, 0x62A4, 0x62A4, 0xFE20, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE20, 0xFE20, 0xFE20, 0xFE20, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
};
