//40 by 63
const unsigned short YerrEng[] = {
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xF623, 0xEE6A, 0xF669, 0xF66A, 0xF645, 0xEE6B, 0xF645, 0xF648, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFE00, 0xFE20, 0xFE20, 0xFE20, 0xFE20,
 0xFE20, 0xFE20, 0xFE20, 0xFE20, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xF600, 0xFE43, 0xDF5D, 0xE759, 0xEF7A, 0xE759, 0xE75A, 0xE759,
 0xE75A, 0xE75A, 0xEF9A, 0xC677, 0xBDF6, 0xBE16, 0xBE16, 0xBE16, 0xBE16, 0xBE16, 0xBE16, 0xBE16, 0xBDF6, 0xDF19, 0xE6D5, 0xFE01,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE66, 0xDEDB, 0x7C11, 0x4209, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A6B, 0x4A6A, 0x4A6B, 0x52AB, 0x3187, 0x2105, 0x2125, 0x2125, 0x2146,
 0x2105, 0x2105, 0x2946, 0x18E5, 0x18E5, 0x31A7, 0x94D5, 0xF79B, 0xF624, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xF624, 0xE692, 0x7BF1, 0x526A, 0x39C7, 0x4208, 0x31A7, 0x39E8, 0x31A6,
 0x31A6, 0x31A7, 0x2965, 0x2125, 0x2104, 0x2945, 0x2925, 0x4208, 0x31A7, 0x39A7, 0x41E7, 0x39C7, 0x4229, 0x3166, 0x73AE, 0xADB9,
 0xFEEF, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xFEEA,
 0xB5D9, 0x0000, 0x3186, 0x630C, 0x5ACB, 0x5B0B, 0x31A6, 0x2125, 0x2124, 0x3166, 0x2965, 0x2946, 0x2125, 0x2945, 0x2945, 0x3186,
 0x2125, 0x2104, 0x2925, 0x4A6A, 0x5AEB, 0x5AEB, 0x39A7, 0x2106, 0xFFFC, 0xFE24, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xF667, 0xE75B, 0x2945, 0x10A2, 0x1082, 0x10A3, 0x0000, 0x4208, 0x7BEF,
 0x738E, 0x1062, 0x18C3, 0x2104, 0x18C3, 0x2104, 0x18E4, 0x2104, 0x2104, 0x5ACB, 0x4228, 0x0020, 0x10A3, 0x1062, 0x0821, 0x8412,
 0xFF74, 0xFE02, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE84, 0xC615, 0x6B6E, 0x528B, 0x94D3, 0xD6BB, 0xF79E, 0xFFFF, 0xBDD7, 0x0000, 0x18E4, 0x2104, 0x18C3, 0x2104, 0x20E4, 0x0000,
 0xDEFC, 0xFFDE, 0xE73D, 0x630D, 0x630C, 0x4A4A, 0xCE7A, 0xFFFF, 0xFEAB, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE22, 0xEF17, 0xF779, 0xF779, 0xF759, 0xEF16, 0xEE6C, 0xEE4C,
 0xFF99, 0x8C72, 0x1082, 0x2945, 0x2104, 0x2945, 0x1082, 0xA556, 0xFF77, 0xEE8E, 0xEEB0, 0xF77A, 0xF779, 0xF779, 0xEF37, 0xE690,
 0xF623, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE02, 0xFE02, 0xFE02, 0xFE02, 0xFE02, 0xFE00, 0xFDE0, 0xEF14, 0x6B6F, 0x0862, 0x2125, 0x18C3, 0x2125, 0x0841, 0x8476,
 0xFE60, 0xFE01, 0xFE01, 0xFE03, 0xFE02, 0xFE02, 0xFE02, 0xFE01, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0,
 0xEF15, 0x73B0, 0x18C3, 0x3186, 0x2945, 0x3186, 0x18C3, 0x84B8, 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xF716, 0x6B90, 0x1082, 0x2925, 0x18E4, 0x2125, 0x1062, 0x8497,
 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFEA9, 0xD5C6, 0xFF06, 0xFF04, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0,
 0xE6B3, 0x5AED, 0x0862, 0x2104, 0x18C3, 0x20E4, 0x0841, 0x6BB4, 0xFE60, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE82, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE81, 0x62F1, 0x2990, 0x426C, 0x6305, 0xFEA3,
 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xD697, 0x4A4A, 0x2105, 0x3186, 0x2945, 0x3186, 0x2104, 0x52F0,
 0xFEE6, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xDE51, 0x9C68, 0xE6AC, 0xFEC7, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE20, 0xC54A, 0x4A50, 0x1094, 0x2131, 0x18D0, 0x52F3, 0xC5CF, 0xF668, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xC65B, 0x0841, 0x2104, 0x2125, 0x2104, 0x2925, 0x2104, 0x0883, 0xFFF8, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xEE03, 0x39CD,
 0x18F3, 0x216D, 0x3189, 0xE66B, 0xFF02, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFEA0, 0x73D8, 0x2956, 0x318D, 0x318F, 0x41F5, 0x2949,
 0x0891, 0x734F, 0xFE60, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFEC0, 0x31EC, 0x18C3, 0x18E4, 0x2104, 0x18E4, 0x2104, 0x2104, 0x10A3,
 0x944B, 0xFE60, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xB52E, 0x4A75, 0x1093, 0x10B0, 0x18F0, 0x2130, 0x6B93, 0xCDCE, 0xFE20, 0xFE00,
 0xFE20, 0xFE88, 0x000D, 0x2114, 0x084D, 0x5289, 0x39B6, 0x526A, 0x420E, 0xDE08, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFEC0,
 0x29ED, 0x18C3, 0x2104, 0x2965, 0x2104, 0x2125, 0x2104, 0x18C4, 0x8C0A, 0xFE60, 0xFE00, 0xFE00, 0xFE00, 0xFF01, 0x3A38, 0x2134,
 0x2949, 0x5AAC, 0x62D7, 0x4A2A, 0x2151, 0x83CD, 0xFE60, 0xFE00, 0xFE20, 0xEE04, 0xA534, 0x6B72, 0x0892, 0x18F0, 0x2971, 0x18AE,
 0x8C30, 0xFE80, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xFF47, 0x31EC, 0x31A6, 0x2104, 0x31A7, 0x2124, 0x2104, 0x3186, 0x2945,
 0x946F, 0xFEA3, 0xFE00, 0xFE00, 0xFE20, 0xE5E7, 0x002C, 0x2934, 0x0033, 0x31AB, 0x1094, 0x3989, 0x31CB, 0xF645, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE20, 0xFF03, 0xEEAC, 0x7C11, 0x73B5, 0x298F, 0xFF8B, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xBDB1,
 0x0001, 0x31A6, 0x31A6, 0x4208, 0x18C3, 0x39C7, 0x2945, 0x31A6, 0x1106, 0xDDE6, 0xFE20, 0xFE00, 0xFE00, 0xF621, 0xE66F, 0xB58E,
 0x4AB4, 0x10B0, 0x2950, 0x292E, 0xD614, 0xFE60, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xFE61, 0xFE62, 0xEEAB,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFEA6, 0x9CAF, 0x10A3, 0x2945, 0x20E3, 0x2945, 0x2945, 0x2104, 0x4208, 0x2124,
 0x426C, 0xCD86, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xFEA4, 0xD650, 0xC5D4, 0x4270, 0xFF22, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xFFB7, 0x5AED,
 0x10A2, 0x1083, 0x18E5, 0x0842, 0x0001, 0x0862, 0x10A4, 0x39C7, 0x18C3, 0xBE19, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE20, 0xFF25, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0x8CB5, 0x18E4, 0x2104, 0x7BED, 0xE715, 0x73AE, 0x7BCD, 0xA4D1, 0xFFD6, 0x630B,
 0x18E4, 0x0065, 0xFF68, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xF601, 0xFF8E, 0x52CF, 0x0000,
 0x4A4A, 0xEF3B, 0xDE72, 0x1A52, 0x00CC, 0x426B, 0xFFF6, 0xDEFC, 0x0000, 0x0000, 0xFFF9, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE64, 0xCE78, 0x4208, 0x39C7, 0xAD74, 0xFF94, 0x8471, 0x19CE, 0x6B70, 0x008A, 0xFFB4, 0xFFB9,
 0x738F, 0x1082, 0x94B3, 0xFEA7, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFEC4, 0x6B6C, 0x0862, 0x9CF4,
 0xB54F, 0xFF72, 0x74D6, 0x2B38, 0x3B75, 0x2337, 0x7C73, 0xFF95, 0xB593, 0x4209, 0x6370, 0xFEC9, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xFF0D, 0x8C93, 0x3187, 0x31A8, 0xFFF5, 0xFF33, 0x7473, 0x094B, 0x2250, 0x0002, 0x8CD2, 0xFF53,
 0xD632, 0x2967, 0x18E6, 0xDE2D, 0xFE42, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xC569, 0xFE21, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xF734, 0x2126, 0x8C71, 0x7C11,
 0xFF92, 0xFF93, 0x428A, 0x3A90, 0x2AB4, 0x094D, 0xC613, 0xFF53, 0xBD6E, 0xD6DC, 0x0000, 0x7C52, 0xFE68, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xC65A, 0xFE67, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xE68D, 0xFE41,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE84, 0x630B, 0x4A6A, 0x4A6A, 0xF77A, 0xDE94, 0xAD10, 0x3AD4, 0x4335, 0x1A32, 0xD673, 0xDE74,
 0xA514, 0x5ACB, 0x2125, 0x9D38, 0xFE89, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xFE83, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xF6F3, 0xFE02, 0xFE00, 0xFE00, 0xFE20, 0xDDE7, 0x021F, 0xCD88, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE42, 0xF779, 0x8431, 0x18E4,
 0x52AC, 0x734B, 0xFFF7, 0xCE11, 0x0000, 0x7326, 0xFFFB, 0x528B, 0x632D, 0x1906, 0xCE7B, 0xFF79, 0xFE43, 0xFE00, 0xFE00, 0xFE20,
 0xDDE6, 0x439F, 0xFE64, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xF66A, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xB547, 0x019D, 0xBD68,
 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xEE8D, 0xFF57, 0xFFF9, 0xAD77, 0x528A, 0x4A69, 0x738D, 0xD6BA, 0x6B6D, 0x2964, 0x528B,
 0xE73C, 0xFFD7, 0xEED2, 0xEE6C, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xB548, 0x017E, 0xB527, 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0x7473, 0x01F9, 0x7CB4, 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xF624, 0xFE46,
 0xD6B8, 0xB5D7, 0x632F, 0x18E4, 0x4A49, 0x3186, 0x7414, 0xBDD5, 0xE693, 0xF625, 0xFE23, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20,
 0xA52E, 0x01DB, 0x9D50, 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xE5E5, 0xCE98, 0x3B97, 0x0277, 0x3BFA,
 0xCE77, 0xEE08, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFEAB, 0xFFD7, 0x52CC, 0x0020, 0xB5F9, 0xFF70, 0xFE65,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xEE03, 0xEECB, 0x4BD5, 0x0258, 0x4B97, 0xF70D, 0xF603, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE80, 0xD60F, 0x00DF, 0x01BB, 0x01DB, 0x01DA, 0x00BD, 0xC678, 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFDE0, 0xFEA7, 0x8431, 0x0001, 0xC659, 0xFDC0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xDE6B, 0x023C,
 0x0259, 0x01F8, 0x0239, 0x025E, 0xE64B, 0xFE61, 0xFE00, 0xFE00, 0xFE21, 0xFE65, 0x84F7, 0x5BB4, 0xFFA4, 0xFF26, 0xFF46, 0xFF26,
 0xFFC4, 0x6333, 0x8D57, 0xFE66, 0xFE21, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xEEF6, 0x10C7, 0xFECA, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xFE80, 0xDE6E, 0x4BDA, 0xBDB1, 0xB5B2, 0xBDD2, 0xB5B1, 0xB5B1, 0x6C59, 0xCDED, 0xFEA0, 0xFE20,
 0xE5E8, 0x74DF, 0x9512, 0xFEC0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFF00, 0x74B2, 0x74DF, 0xDDE8, 0xFE20, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFDE0, 0xEF37, 0x7C9A, 0xFE8A, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xDDA7, 0x6BFC, 0x53BC, 0xF644, 0xFE40,
 0xFE20, 0xFE20, 0xFE20, 0xFE40, 0xE604, 0x4C19, 0x5BBB, 0xE5C6, 0xFE20, 0xFE20, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE40, 0xFE20, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE40, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE20, 0xFE40, 0xFE40, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE60, 0xFF28, 0xFE41,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFDE0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFE00,
};
